.box2 {
  width: 200px;
  height: 200px;
  background-color: red;
}

.box3 {
    width: 100px;
    height: 100px;
    background-image: url('../images/刘亦菲.jpeg');
    background-size: cover;
}
.box4 {
    width: 300px;
    height: 300px;
    background-image: url('../images/高圆圆1.jpg');
    background-size: cover;
}